From: "André Zwing" <nerv@dawncrow.de>
Subject: [PATCH] shlwapi: Fix some spec file entries
Message-Id: <20220115140531.1043683-1-nerv@dawncrow.de>
Date: Sat, 15 Jan 2022 15:05:31 +0100

Signed-off-by: André Zwing <nerv@dawncrow.de>
---
 dlls/shlwapi/shlwapi.spec | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/dlls/shlwapi/shlwapi.spec b/dlls/shlwapi/shlwapi.spec
index 68d0e7f8122..6926fd13835 100644
--- a/dlls/shlwapi/shlwapi.spec
+++ b/dlls/shlwapi/shlwapi.spec
@@ -257,7 +257,7 @@
 257 stdcall -noname SHCreateWorkerWindowA(ptr ptr long long ptr long)
 258 stub -noname SHRegisterWaitForSingleObject
 259 stub -noname SHUnregisterWait
-260 stdcall -noname SHQueueUserWorkItem(long long long long long long long)
+260 stdcall -noname SHQueueUserWorkItem(long long long long long str long)
 261 stub -noname SHCreateTimerQueue
 262 stub -noname SHDeleteTimerQueue
 263 stdcall -noname SHSetTimerQueueTimer(long ptr ptr long long str long)
@@ -288,8 +288,8 @@
 288 stub -noname IUnknown_CPContainerInvokeIndirect
 289 stdcall -noname PlaySoundWrapW(wstr long long)
 290 stub -noname SHMirrorIcon
-291 stdcall -noname SHMessageBoxCheckExA(ptr ptr ptr ptr ptr long str)
-292 stdcall -noname SHMessageBoxCheckExW(ptr ptr ptr ptr ptr long wstr)
+291 stdcall -noname SHMessageBoxCheckExA(ptr ptr str ptr ptr long str)
+292 stdcall -noname SHMessageBoxCheckExW(ptr ptr wstr ptr ptr long wstr)
 293 stub -noname SHCancelUserWorkItems
 294 stdcall -noname SHGetIniStringW(wstr wstr ptr long wstr)
 295 stdcall -noname SHSetIniStringW(wstr wstr wstr wstr)
@@ -488,7 +488,7 @@
 488 stub -noname SHConvertGraphicsFile
 489 stdcall -noname GlobalAddAtomWrapW(wstr) kernel32.GlobalAddAtomW
 490 stdcall -noname GlobalFindAtomWrapW(wstr) kernel32.GlobalFindAtomW
-491 stdcall -noname SHGetShellKey(long long long)
+491 stdcall -noname SHGetShellKey(long wstr long)
 492 stub -noname PrettifyFileDescriptionW
 493 stub -noname SHPropertyBag_ReadType
 494 stub -noname SHPropertyBag_ReadStr
@@ -663,8 +663,8 @@
 @ stdcall -import PathRenameExtensionW(wstr wstr)
 @ stdcall -import PathSearchAndQualifyA(str ptr long)
 @ stdcall -import PathSearchAndQualifyW(wstr ptr long)
-@ stdcall PathSetDlgItemPathA (long long ptr)
-@ stdcall PathSetDlgItemPathW (long long ptr)
+@ stdcall PathSetDlgItemPathA (long long str)
+@ stdcall PathSetDlgItemPathW (long long wstr)
 @ stdcall -import PathSkipRootA(str)
 @ stdcall -import PathSkipRootW(wstr)
 @ stdcall -import PathStripPathA(str)

-- 
2.25.1

