diff --git a/dlls/loadperf/loadperf_main.c b/dlls/loadperf/loadperf_main.c
index c58f46f..127b9a4 100755
--- a/dlls/loadperf/loadperf_main.c 
+++ b/dlls/loadperf/loadperf_main.c
@@ -71,7 +71,7 @@ DWORD WINAPI InstallPerfDllA(LPCSTR computer, LPCSTR ini, ULONG_PTR flags)
  */
 DWORD WINAPI InstallPerfDllW(LPCWSTR computer, LPCWSTR ini, ULONG_PTR flags)
 {
-    FIXME("(%s, %s, %lx)\n", debugstr_w(computer), debugstr_w(ini), flags);
+    FIXME("(%s, %s, %llux)\n", debugstr_w(computer), debugstr_w(ini), flags);
     return ERROR_SUCCESS;
 }
 
