From 7f836cb91ab08abf04f1c187e2cc65673326e43f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 20 May 2021 15:33:11 +0200
Subject: [PATCH 10/13] user32: Send WM_NCACTIVATE on SetForegroundWindow call.

When window is already active but has lost foreground, as shown by
concurrent SetForegroundWindow tests.
---
 dlls/user32/focus.c     |  4 ++++
 dlls/user32/tests/msg.c | 43 ++++++++++++++++++++---------------------
 2 files changed, 25 insertions(+), 22 deletions(-)

diff --git a/dlls/user32/focus.c b/dlls/user32/focus.c
index 0a660fc849f..e04deaab2c3 100644
--- a/dlls/user32/focus.c
+++ b/dlls/user32/focus.c
@@ -208,6 +208,10 @@ static BOOL set_foreground_window( HWND hwnd, BOOL mouse )
         else if (send_msg_new)  /* old window belongs to us but new one to other thread */
             ret = set_active_window( 0, NULL, mouse, TRUE );
 
+        /* already active, set_active_window will do no nothing */
+        if (!send_msg_new && hwnd == GetActiveWindow())
+            SendMessageW( hwnd, WM_NCACTIVATE, TRUE, (LPARAM)hwnd );
+
         if (send_msg_new)  /* new window belongs to other thread */
             PostMessageW( hwnd, WM_WINE_SETACTIVEWINDOW, (WPARAM)hwnd, 0 );
         else  /* new window belongs to us */
