From 802a27f60ab971bf24b553eaaf39376f8bc1791a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 20 May 2021 15:34:20 +0200
Subject: [PATCH 11/13] user32: Send WM_*FOCUS messages even if already
 focused.

---
 dlls/user32/focus.c     |  8 ++++----
 dlls/user32/tests/msg.c | 43 ++++++++++++++++++++---------------------
 2 files changed, 25 insertions(+), 26 deletions(-)

diff --git a/dlls/user32/focus.c b/dlls/user32/focus.c
index e04deaab2c3..1a97c2f61bb 100644
--- a/dlls/user32/focus.c
+++ b/dlls/user32/focus.c
@@ -39,7 +39,7 @@ WINE_DEFAULT_DEBUG_CHANNEL(win);
  *
  * Change the focus window, sending the WM_SETFOCUS and WM_KILLFOCUS messages
  */
-static HWND set_focus_window( HWND hwnd )
+static HWND set_focus_window( HWND hwnd, BOOL force )
 {
     HWND previous = 0;
     BOOL ret;
@@ -52,7 +52,7 @@ static HWND set_focus_window( HWND hwnd )
     }
     SERVER_END_REQ;
     if (!ret) return 0;
-    if (previous == hwnd) return previous;
+    if (!force && hwnd == previous) return previous;
 
     if (previous)
     {
@@ -171,7 +171,7 @@ static BOOL set_active_window( HWND hwnd, HWND *prev, BOOL mouse, BOOL focus )
         if (hwnd == info.hwndActive)
         {
             if (!info.hwndFocus || !hwnd || GetAncestor( info.hwndFocus, GA_ROOT ) != hwnd)
-                set_focus_window( hwnd );
+                set_focus_window( hwnd, FALSE );
         }
     }
 
@@ -318,7 +318,7 @@ HWND WINAPI SetFocus( HWND hwnd )
     }
 
     /* change focus and send messages */
-    return set_focus_window( hwnd );
+    return set_focus_window( hwnd, hwnd != previous );
 }
 
 
