From 465a3256fdee557ce8f7a08fc8a0cd3da2f84c50 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 20 May 2021 15:31:59 +0200
Subject: [PATCH 09/13] user32: Do not deactivate if thread is foreground.

Instead of only checking that the window is foreground.
---
 dlls/user32/message.c   |  3 ++-
 dlls/user32/tests/msg.c | 14 +++++++-------
 2 files changed, 9 insertions(+), 8 deletions(-)

diff --git a/dlls/user32/message.c b/dlls/user32/message.c
index 98c9648e36b..f877609dcdb 100644
--- a/dlls/user32/message.c
+++ b/dlls/user32/message.c
@@ -1876,7 +1876,8 @@ static LRESULT handle_internal_message( HWND hwnd, UINT msg, WPARAM wparam, LPAR
         if (is_desktop_window( hwnd )) return 0;
         return WIN_SetStyle(hwnd, wparam, lparam);
     case WM_WINE_SETACTIVEWINDOW:
-        if (!wparam && GetForegroundWindow() == hwnd) return 0;
+        if (!wparam && GetWindowThreadProcessId( GetForegroundWindow(), NULL ) == GetCurrentThreadId())
+            return 0;
         return (LRESULT)SetActiveWindow( (HWND)wparam );
     case WM_WINE_KEYBOARD_LL_HOOK:
     case WM_WINE_MOUSE_LL_HOOK:
