From: "Roman Pišl" <rpisl@seznam.cz>
Subject: [PATCH 4/4] kernel32: Added real GetConsoleProcessList implementation.
Message-Id: <20200317132854.32299-4-rpisl@seznam.cz>
Date: Tue, 17 Mar 2020 14:28:54 +0100
In-Reply-To: <20200317132854.32299-1-rpisl@seznam.cz>
References: <20200317132854.32299-1-rpisl@seznam.cz>

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=48760
Signed-off-by: Roman Pišl <rpisl@seznam.cz>
---
 dlls/kernel32/console.c       | 16 ++++++++++++++--
 dlls/kernel32/tests/console.c |  5 -----
 2 files changed, 15 insertions(+), 7 deletions(-)

diff --git a/dlls/kernel32/console.c b/dlls/kernel32/console.c
index 4b74c1183ca..f393e84b1a8 100644
--- a/dlls/kernel32/console.c
+++ b/dlls/kernel32/console.c
@@ -38,6 +38,7 @@
 #include "winerror.h"
 #include "wincon.h"
 #include "wine/condrv.h"
+#include "wine/server.h"
 #include "wine/debug.h"
 #include "kernel_private.h"
 
@@ -266,7 +267,8 @@ DWORD WINAPI GetConsoleAliasW(LPWSTR lpSource, LPWSTR lpTargetBuffer,
  */
 DWORD WINAPI GetConsoleProcessList(LPDWORD processlist, DWORD processcount)
 {
-    FIXME("(%p,%d): stub\n", processlist, processcount);
+    DWORD ret = 0;
+    TRACE("(%p,%d)\n", processlist, processcount);
 
     if (!processlist || processcount < 1)
     {
@@ -274,7 +276,18 @@ DWORD WINAPI GetConsoleProcessList(LPDWORD processlist, DWORD processcount)
         return 0;
     }
 
-    return 0;
+    SERVER_START_REQ(get_console_process_list)
+    {
+        req->count = processcount;
+        wine_server_set_reply( req, processlist, processcount * sizeof(DWORD) );
+        if (!wine_server_call_err( req ))
+        {
+            ret = reply->total;
+        }
+    }
+    SERVER_END_REQ;
+
+    return ret;
 }
 
 BOOL CONSOLE_Init(RTL_USER_PROCESS_PARAMETERS *params)
