From: Nikolay Sivov <nsivov@codeweavers.com>
Subject: [PATCH 2/2] ntdll: Handle INVALID_HANDLE_VALUE explicitly in NtClose().
Message-Id: <20210810165120.171726-2-nsivov@codeweavers.com>
Date: Tue, 10 Aug 2021 19:51:20 +0300
In-Reply-To: <20210810165120.171726-1-nsivov@codeweavers.com>
References: <20210810165120.171726-1-nsivov@codeweavers.com>

Signed-off-by: Nikolay Sivov <nsivov@codeweavers.com>
---

Reported by Sergey Bychkow as https://bugs.winehq.org/show_bug.cgi?id=51529.

 dlls/kernel32/tests/process.c | 2 --
 dlls/ntdll/tests/om.c         | 1 -
 dlls/ntdll/unix/server.c      | 2 ++
 3 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/dlls/ntdll/unix/server.c b/dlls/ntdll/unix/server.c
index 986eb6c3250..84a51d42aa3 100644
--- a/dlls/ntdll/unix/server.c
+++ b/dlls/ntdll/unix/server.c
@@ -1728,6 +1728,8 @@ NTSTATUS WINAPI NtClose( HANDLE handle )
     NTSTATUS ret;
     int fd;
 
+    if (handle == INVALID_HANDLE_VALUE) return STATUS_SUCCESS;
+
     server_enter_uninterrupted_section( &fd_cache_mutex, &sigset );
 
     /* always remove the cached fd; if the server request fails we'll just

-- 
2.30.2

